body {
  background-color: white;
  margin: 0;
  font-family: 'Roboto', 'Arial', sans-serif;
}

%tplBtn {
  background-color: rgb(251, 86, 90);
  color: white;
  padding: 15px 40px;
  font-size: 15px;
  transition: background-color 0.5s;
  &:hover {
    background-color: rgb(250, 150, 152);
  }
}
.container {
  width: 1000px;
  margin: auto;
}

.header,
.preheader {
  background-color: rgb(238, 238, 238);
}

.header {
  padding-top: 50px;
  > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      li {
        list-style-type: none;
        padding: 0 20px;
      }
    }
  }
}
.header > .container > div > a {
  padding-left: 20px;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-weight: 600;
  border-radius: 4px;
}

.heading {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: space-between;
  > div {
    padding-top: 30px;
    > h1 {
      font-size: 45px;
    }
    > a {
      @extend %tplBtn;
    }
  }
}
.btn {
  font-weight: 100;
  letter-spacing: 1px;
}
h3 {
  text-transform: uppercase;
}

p {
  @import url('fonts/roboto/stylesheet.css');
  color: rgb(146, 150, 152);
  margin-bottom: 50px;
}

hr {
  margin: auto;
  width: 1000px;
  background-color: rgb(238, 238, 238);
  border: 0;
  height: 2px;
}

.main {
  background-color: white;
  .container {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    .mainPart {
      width: 25%;
      a {
        padding: 15px 40px;
        color: white;
      }
    }
  }
}
#firstBtn {
  background-color: rgb(251, 86, 90);
  transition: background-color 0.5s;
  &:hover {
    background-color: rgb(250, 150, 152);
  }
}
#secondBtn {
  background-color: rgb(0, 202, 116);
  transition: background-color 0.5s;
  &:hover {
    background-color: rgb(106, 255, 190);
  }
}
#thirdBtn {
  background-color: rgb(239, 200, 73);
  transition: background-color 0.5s;
  &:hover {
    background-color: rgb(255, 229, 142);
  }
}

.aboutUs {
  background-color: white;
  margin-top: 50px;
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 100px;
    h2 {
      font-size: 35px;
    }
    h4 {
      text-transform: uppercase;
    }
    li {
      list-style-type: none;
      margin: 30px 0 0 -40px;
      &::before {
        color: red;
        content: 'â€”';
        padding-right: 10px;
      }
    }
    .studio {
      h4 {
        text-align: center;
      }
    }
    .percent {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.company {
  margin: 50px 0;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    img {
      opacity: 0.3;
      &:last-child {
        justify-self: end;
      }
      &:nth-child(2),
      &:nth-child(3) {
        justify-self: center;
      }
    }
  }
}

.map {
  margin-top: 50px;
  .imgMap {
    width: 100%;
    height: 400px;
  }
  .mapMarker {
    position: absolute;
    margin: 60px 0px 0px -570px;
  }
  .contacts {
    width: 210px;
    position: absolute;
    margin: -330px 0px 0px 0px;
    background-color: white;
    padding: 50px;
    h4 {
      margin: 0;
    }
    a {
      @extend %tplBtn;
    }
    p {
      margin-bottom: 40px;
    }
  }
}

footer {
  // background-color: rgb(0, 202, 116);
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 40px 0;
    h2,
    p {
      margin: 5px;
    }
    img {
      background-color: rgb(238, 238, 238);
      width: 20px;
      height: 20px;
      padding: 20px;
      border-radius: 50px;
      cursor: pointer;
    }
  }
}
