@charset "UTF-8";
@import url("fonts/roboto/stylesheet.css");
body {
  background-color: white;
  margin: 0;
  font-family: 'Roboto', 'Arial', sans-serif;
}

.heading > div > a, .map .contacts a {
  background-color: #fb565a;
  color: white;
  padding: 15px 40px;
  font-size: 15px;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.heading > div > a:hover, .map .contacts a:hover {
  background-color: #fa9698;
}

.container {
  width: 1000px;
  margin: auto;
}

.header,
.preheader {
  background-color: #eeeeee;
}

.header {
  padding-top: 50px;
}

.header > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header > .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header > .container ul li {
  list-style-type: none;
  padding: 0 20px;
}

.header > .container > div > a {
  padding-left: 20px;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-weight: 600;
  border-radius: 4px;
}

.heading {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.heading > div {
  padding-top: 30px;
}

.heading > div > h1 {
  font-size: 45px;
}

.btn {
  font-weight: 100;
  letter-spacing: 1px;
}

h3 {
  text-transform: uppercase;
}

p {
  color: #929698;
  margin-bottom: 50px;
}

hr {
  margin: auto;
  width: 1000px;
  background-color: #eeeeee;
  border: 0;
  height: 2px;
}

.main {
  background-color: white;
}

.main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 100px 0;
}

.main .container .mainPart {
  width: 25%;
}

.main .container .mainPart a {
  padding: 15px 40px;
  color: white;
}

#firstBtn {
  background-color: #fb565a;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

#firstBtn:hover {
  background-color: #fa9698;
}

#secondBtn {
  background-color: #00ca74;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

#secondBtn:hover {
  background-color: #6affbe;
}

#thirdBtn {
  background-color: #efc849;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

#thirdBtn:hover {
  background-color: #ffe58e;
}

.aboutUs {
  background-color: white;
  margin-top: 50px;
}

.aboutUs .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-column-gap: 100px;
}

.aboutUs .container h2 {
  font-size: 35px;
}

.aboutUs .container h4 {
  text-transform: uppercase;
}

.aboutUs .container li {
  list-style-type: none;
  margin: 30px 0 0 -40px;
}

.aboutUs .container li::before {
  color: red;
  content: 'â€”';
  padding-right: 10px;
}

.aboutUs .container .studio h4 {
  text-align: center;
}

.aboutUs .container .percent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.company {
  margin: 50px 0;
}

.company .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.company .container img {
  opacity: 0.3;
}

.company .container img:last-child {
  -ms-grid-column-align: end;
      justify-self: end;
}

.company .container img:nth-child(2), .company .container img:nth-child(3) {
  -ms-grid-column-align: center;
      justify-self: center;
}

.map {
  margin-top: 50px;
}

.map .imgMap {
  width: 100%;
  height: 400px;
}

.map .mapMarker {
  position: absolute;
  margin: 60px 0px 0px -570px;
}

.map .contacts {
  width: 210px;
  position: absolute;
  margin: -330px 0px 0px 0px;
  background-color: white;
  padding: 50px;
}

.map .contacts h4 {
  margin: 0;
}

.map .contacts p {
  margin-bottom: 40px;
}

footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 0;
}

footer .container h2,
footer .container p {
  margin: 5px;
}

footer .container img {
  background-color: #eeeeee;
  width: 20px;
  height: 20px;
  padding: 20px;
  border-radius: 50px;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */